/**
 * @param {string} haystack
 * @param {string} needle
 * @return {number}
 */
var strStr = function(haystack, needle) {
    if (!needle) return 0;
    
    for (let i = 0; i < haystack.length; i++) {
        // iğnenin ilk harfini tara
        if (haystack[i] === needle[0]) {
            // sonraki n karakterin iğne olup olmadığını kontrol et
            let sub = haystack.substring(i, i + needle.length);
            if (sub === needle) {
                return i;
            }
        }
    }
    
    return -1;
};
